<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wp_transparencia"
    android:gravity="center_vertical|center_horizontal" >
    <TextView 
        android:id="@+id/invite_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/globo_texto"       
        android:gravity="center"
        android:text="@string/invite_correct"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
	<ImageButton
	    android:id="@+id/invite_dialog_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:contentDescription="@android:string/ok"
	    android:src="@drawable/boton_ok"
	    android:layout_margin="10dp" 
	    />
</LinearLayout>