<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp_general"
    android:measureWithLargestChild="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_superior"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/profile_invite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/extras_invite_btn"
            android:onClick="leftButtonClick"
            android:src="@drawable/boton_invitar_activo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/extras_invite_btn"
            android:src="@drawable/franja_vertical_50" />

        <ImageView
            android:id="@+id/map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settings_title"
            android:scaleType="fitCenter"
            android:src="@drawable/titulo_perfil" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/extras_msg_btn"
            android:src="@drawable/franja_vertical_50" />

        <ImageButton
            android:id="@+id/profile_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/extras_msg_btn"
            android:onClick="rightButtonClick"
            android:src="@drawable/boton_mensajes" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/settings_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_launcher"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:text="@string/settings_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/settings_name"
                android:src="@drawable/franja_horizontal_oscura" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/map_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/friends_in_map"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/profile_map_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="right|center_vertical"
                    android:onClick="openFriendsList"
                    android:text="@string/arrow"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/settings_name"
                android:src="@drawable/franja_horizontal_oscura" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="1.3" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/avalaible_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_avalaible"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/avalaible_hint"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/avalaible_hint" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/avalaible_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.65"
                    android:button="@drawable/switch_selector" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/settings_name"
                android:src="@drawable/franja_horizontal_oscura" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:measureWithLargestChild="true"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="1.5" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.33"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/blocked_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/blocked_friends"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/blocked_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/blocked_hint" />
                </LinearLayout>

                <Button
                    android:id="@+id/blocked_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.03"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:onClick="openBlackList"
                    android:text="@string/friends" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/settings_name"
                android:src="@drawable/franja_horizontal_oscura" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="1.3" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/gps_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gps"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </TextView>

                    <TextView
                        android:id="@+id/gps_hint"
                        android:layout_width="221dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/gps_hint" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/gps_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.68"
                    android:button="@drawable/switch_selector"
                    android:gravity="right|center_vertical"
                    android:text="" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/settings_name"
                android:src="@drawable/franja_horizontal_oscura" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/banner_inferior"
        android:divider="@drawable/franja_vertical_50"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/profile_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/festivals"
            android:onClick="openFestivalList"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_calendario" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/festivals"
            android:src="@drawable/franja_vertical_50" />

        <ImageButton
            android:id="@+id/profile_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/map"
            android:onClick="openMap"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_mapa" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/map"
            android:src="@drawable/franja_vertical_50" />

        <ImageButton
            android:id="@+id/profile_extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/map_extras"
            android:onClick="openExtras"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_extras" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/extras_title"
            android:src="@drawable/franja_vertical_50" />

        <ImageButton
            android:id="@+id/profile_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/me"
            android:onClick="openSettings"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_perfil_activo" />
    </LinearLayout>

</LinearLayout>