<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/banner_superior">

        <ImageButton
            android:id="@+id/map_invite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/extras_invite_btn"
            android:background="@android:color/transparent"
            android:src="@drawable/boton_invitar"
            android:onClick="leftButtonClick" />
		<ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:contentDescription="@string/extras_invite_btn"
            android:src="@drawable/franja_vertical_50"
            />
       <ImageView
		    android:id="@+id/map_title"
		  	android:src="@drawable/titulo_mysteryland"
			android:contentDescription="@string/festivals"
			android:layout_width="wrap_content"
			android:scaleType="fitCenter"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			
		/>
       <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:contentDescription="@string/extras_msg_btn"
            android:src="@drawable/franja_vertical_50"
            />
        <ImageButton
            android:id="@+id/map_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/extras_msg_btn"
            android:background="@android:color/transparent"
            android:src="@drawable/boton_mensajes" 
            android:onClick="rightButtonClick" />
    </LinearLayout>
<!--     <ImageView -->
<!--         android:id="@+id/friend_list_photo" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dip" -->
<!--         android:contentDescription="@string/friend_list_img" -->
<!--         android:layout_weight="1.0" /> -->
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_map"
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1.0"
    android:clickable="true"
    android:apiKey="0mSXngiDryeBeZDmzKY9mvrL40PpL7bYmcjuRGg"
/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:divider="@drawable/franja_vertical_50"
        android:background="@drawable/banner_inferior" >
        <ImageButton 
            android:id="@+id/map_calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/festivals"
            android:src="@drawable/boton_calendario"
            android:onClick="openFestivalList"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:contentDescription="@string/festivals"
            android:src="@drawable/franja_vertical_50"
            />
        <ImageButton
            android:id="@+id/map_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/map"
            android:src="@drawable/boton_acciones_activo"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="openMap" />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:contentDescription="@string/map"
            android:src="@drawable/franja_vertical_50"
            />
        <ImageButton
            android:id="@+id/map_extras"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/map_extras"
            android:src="@drawable/boton_extras"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="openExtras" />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:contentDescription="@string/extras_title"
            android:src="@drawable/franja_vertical_50"
            />
        <ImageButton 
            android:id="@+id/map_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/me"
            android:src="@drawable/boton_perfil"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="openSettings" />
    </LinearLayout>

</LinearLayout>