<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/extras_invite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/extras_invite_btn" />

        <TextView
            android:id="@+id/extras_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/extras_title"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/extras_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/extras_msg_btn" />
    </LinearLayout>

    <Button
        android:id="@+id/extras_lineup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openLineup"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/ic_launcher"
        android:text="@string/extras_lineup"               
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/extras_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openPlaylist"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/ic_launcher"
        android:text="@string/extras_playlist"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/extras_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openInfo"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/ic_launcher"
        android:text="@string/extras_info"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/extras_anteriores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openAnteriores"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/ic_launcher"
        android:text="@string/extras_anteriores"
        android:enabled="false"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>