<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wp_general" >
    <ImageView
	    android:id="@+id/festival_selector_title"
	  	android:src="@drawable/titulo_festivales"
		android:contentDescription="@string/festivals"
		android:layout_width="fill_parent"
		android:scaleType="fitCenter"
		android:layout_height="wrap_content" 
		android:background="@drawable/banner_superior"
	/>
    <ListView 
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:id="@+id/list_festival"
	    android:divider="@drawable/franja_horizontal_oscura"
	    android:layout_weight="1.0"/>	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="90dp"
	    android:text="@string/festival_soon"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:gravity="top|center_horizontal"
	    />
</LinearLayout>